spring.application.name=DocNet-360

# Default profile
spring.profiles.active=dev

# Common configurations (shared across profiles)
server.servlet.context-path=/api/v1

app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000